@media only screen and (max-width:768px){
    
    *{
        margin:0 ;
        padding: 0;
        font-family:system-ui,  Roboto;
        text-decoration:none;
        box-sizing:border-box;
        scroll-behavior: smooth;
    }
    
    
    
    main{
        
    }
    
    header{
        background-color: rgba(0, 0, 0, 0.887);
        z-index: 7;
        padding:.5rem;
        font-size:17px;
        position: sticky;
        top:0;
    
        .laptop{
              display: flex;
              align-items: center;
              justify-content:space-between;
              padding:.5rem 1rem;
    
              .logo{
                  letter-spacing:3px;
                   font-weight: bold;
              }
              .logo a{
                   color:lavenderblush;
                   
              }
    
              .links{
                  display: none;
                  gap:1.7rem;
              }
              .links a{
                     color:white;
              }
    
              .booking a{
                     border: 1px solid lavenderblush;
                     border-radius: 50px;
                     padding: .5rem;
                     color:white;
                     
              }
    
              .mobileicon{
                      display:flex;
                     color:white;
                     font-size:17px;
              }
              
        }
    
    
      
    }
    
   .mobile{
        display:none;
        gap:2rem;
        text-align:end;
        padding:1rem;
        
    } 
   .mobile a{
         color:white;
       
       
    } 

    .toggle{
          display:grid;
          
    }
    
    .hero{
          height: 100vh;
          background-image: url(../img/img7.jpg);
          background-position: center;
          background-size: cover;
    
          .blur{
             display: flex;
             align-items: center;
              height:100vh;
              background-color: rgba(0, 0, 0, 0.765);
          }
    
          .content{
                display: grid;
                row-gap: 1.5rem;
                margin:0 auto;
                padding:1rem;
               
               color:white;
               
               text-align:center;
            
          }
    
          .content h1{
                 font-size:40px;
            
          }
          .content a{
                  color:white;
                  font-size:25px;
                  animation-name: movearrow;
                  animation-duration: 3s;
                  animation-iteration-count: infinite;
                  transition:1s;
            
          }
    
         
                
          
    }
    
    .about{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items:center;
          height: 100vh;
          padding:1rem;
    
          .col1 img{
               width:320px;
          }
    
          .col2{
                font-size:18px;
                display: grid;
                row-gap:.5rem;
          }
          .col2 p{
                  word-spacing:2px;
          }
    
          
    
          .about_link{
                 display:flex;
                 align-items:center;
                 gap:1rem;      
                 border:1px solid lavenderblush;
                 background-color: black;
                 padding:10px;
                 width:200px;
                 text-align:center;  
                 
          }
    
          .about_link a{
            color:white;   
    
          }
    
          .col2 i{
            animation-name: moveArrow;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            transition:1s;  
            color:white;
          }
    }
    
    .mywork{
        height: 100vh;  
        padding: 1rem;
        position:relative;
        margin-top:10rem;
    
        .title{
             text-align:center;
             font-size:20px;
            margin-top:3rem;
    
        }
        .images{
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            row-gap:3rem;
            place-items: center;
            position: relative;
            top:2rem;
            padding:.5rem;
    
            .img{
                 
            }
            
            .img img{
                width:280px;
                transition:1s;
    
                &:hover{
                    transform: scale(1.1);
                    
                }
          }
        
        }
    
    }
    
    footer{
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        place-items: center;
         padding:2rem;
         font-size: 17px;
         border:1px solid;
         background-color: black;
         position:relative;
         top:210rem;
         gap:1rem;
   
   
         .col1{    
             row-gap:.8rem;
           
             width: 100%;
           .title{
               font-weight:bold;
               color:white;
           }
   
           .row3{
                 display: flex;
                 align-items:center;     
                 gap:.5rem;
           }
         }
   
         .col1 a{
              color:white;
   
              &:hover{
   
                    text-decoration: underline;
                    color:lavender
              }
         }
   
         .col2{
               text-align: left;
               
               width: 100%;
   
               .title{
                   font-weight:bold;
                   color:white;
               }
   
           .footer_links{
               display:grid;
               row-gap:.5rem;
             
          
           }
           .footer_links a{
                   color:white;
   
                   &:hover{
   
                       text-decoration: underline;
                   }
          
           }
         }
   
         .col3 {
               width:100%;
              
         }
         .col3 input{
               padding:.5rem;
               outline:none;
              
         }
         .col3 button{
               background-color: lavender;
               border:1px solid;
               padding:.5rem;
              
         }
   }
  
    
    @keyframes movearrow {
        from { transform: translateY(-10px) }
        to {transform: translateY(10px);}
    }
    @keyframes moveArrow {
        from { transform: translateX(-10px) }
        to {transform: translateX(10px);}
    }


}